#!/usr/bin/env python3
# -*- coding: utf-8 -*-
#
# Artemis documentation build configuration file, created by
# sphinx-quickstart on Sun Sep 27 19:29:52 2020.
#
# This file is execfile()d with the current directory set to its
# containing dir.
#
# Note that not all possible configuration values are present in this
# autogenerated file.
#
# All configuration values have a default; values that are commented out
# serve to show the default.

# If extensions (or modules to document with autodoc) are in another directory,
# add these directories to sys.path here. If the directory is relative to the
# documentation root, use os.path.abspath to make it absolute, like shown here.
#
# import os
# import sys
# sys.path.insert(0, os.path.abspath('.'))

import sys
from typing import List

import pkg_resources
import sphinx_typlog_theme

# -- General configuration ------------------------------------------------

# If your documentation needs a minimal Sphinx version, state it here.
#
# needs_sphinx = '1.0'

# Add any Sphinx extension module names here, as strings. They can be
# extensions coming with Sphinx (named 'sphinx.ext.*') or your custom
# ones.
extensions = [
    'sphinx.ext.autodoc',
    'sphinx.ext.autodoc.typehints',
    'sphinx_autodoc_typehints'
]

# Add any paths that contain templates here, relative to this directory.
templates_path = ['_templates']

# The suffix(es) of source filenames.
# You can specify multiple suffix as a list of string:
#
# source_suffix = ['.rst', '.md']
source_suffix = '.rst'

# The master toctree document.
master_doc = 'index'

# General information about the project.
project = 'Artemis'
copyright = '2020, Red Hat Inc.'
author = 'Testing Farm Team'

# The version info for the project you're documenting, acts as replacement for
# |version| and |release|, also used in various other places throughout the
# built documents.

try:
    artemis_version = pkg_resources.get_distribution('tft-artemis').version

except Exception as exc:
    print('Failed to identify Artemis version: {}'.format(exc), file=sys.stderr)
    sys.exit(1)

# The short X.Y version.
version = artemis_version
# The full version, including alpha/beta/rc tags.
release = artemis_version

# The language for content autogenerated by Sphinx. Refer to documentation
# for a list of supported languages.
#
# This is also used if you do content translation via gettext catalogs.
# Usually you set "language" from the command line for these cases.
language = 'en'

# List of patterns, relative to source directory, that match files and
# directories to ignore when looking for source files.
# This patterns also effect to html_static_path and html_extra_path
exclude_patterns: List[str] = []

# The name of the Pygments (syntax highlighting) style to use.
pygments_style = 'native'

# If true, `todo` and `todoList` produce output, else they produce nothing.
todo_include_todos = False

# See https://pypi.org/project/sphinx-autodoc-typehints/ for details.
# set_type_checking_flag = True  # DO NOT ENABLE! Breaks autodoc, some wird gluetool import issue.
typehints_fully_qualified = False
always_document_param_types = True
typehints_document_rtype = True

# -- Options for HTML output ----------------------------------------------

# The theme to use for HTML and HTML Help pages.  See the documentation for
# a list of builtin themes.
#
html_theme = 'sphinx_typlog_theme'
html_theme_path = [sphinx_typlog_theme.get_path()]

# Theme options are theme-specific and customize the look and feel of a theme
# further.  For a list of options available for each theme, see the
# documentation.
#
html_theme_options = {
  'logo': 'logo.png',
}

# Add any paths that contain custom static files (such as style sheets) here,
# relative to this directory. They are copied after the builtin static files,
# so a file named "default.css" will overwrite the builtin "default.css".
html_static_path = ['_static']


# -- Options for HTMLHelp output ------------------------------------------

# Output file base name for HTML help builder.
htmlhelp_basename = 'artemis-server-doc'

autodoc_default_flags = ['members', 'undoc-members', 'show-inheritance', 'private-members']
# This one works, but it's a bit uglier than the default value (`signature`).
# autodoc_typehints = 'description'
